@import url("https://fonts.googleapis.com/css2?family=Poppins%3Awght%40100%3B200%3B300%3B400%3B500%3B600&display=swap%27%29%3B");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    font-family: 'Poppins',sans-serif;
}

html{
    font-size:62.5%;
}

body{
    width:100%;
    height:100%;
    overflow-x: hidden;
    background: linear-gradient(to bottom, #d9fee0 50%, #ffeaea 50%);
    color: rgb(0, 0, 0);
}

header{
    margin-top: 10px;
    position: absolute;
    top:0;
    left:0;
    width:100%;
    padding: 1rem 9%;
    background-color: transparent;
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index:100;
    background-color: #fff;
    box-shadow: 0 0 20px rgb(0, 0, 0);
    border-radius: 10px;
    animation: movedown 1s linear forwards;
    opacity: 0;
}

.logo{
    font-size: 3rem;
    color: rgb(0, 27, 199);
    text-decoration: none;
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
    animation: moveleft 4s ease-in-out;
}

.logo:hover{
    transform: scale(1.1);
}

nav a{
    font-size: 1.8rem;
    color:rgb(255, 55, 0);
    margin-left: 4rem;
    font-weight: 600;
    transition: 0.3s ease;
    text-decoration: none;
    border-bottom: 3px solid transparent;
    animation: movedown 1s linear forwards;
}

nav a:hover, nav a.active{
    color:rgb(0, 31, 133);
    border-bottom: 2px solid rgb(255, 72, 0);
    transform: scaleX(1.1);
    transition: 1.2s ease;
}

@keyframes movedown{
    0%{
        opacity:1;
        transform: translateY(-30px);
    }
    100%{
        opacity:1;
        transform: translateY(0px);
    }
}
@keyframes moveleft {
    0% {
        transform: translateX(0); 
    }
    25% {
        transform: translateX(-100px); 
    }
    50% {
        transform: translateX(100px); 
    }
    75% {
        transform: translateX(-100px); 
    }
    100% {
        transform: translateX(0);
    }

  }
  @keyframes move {
    0% {
        transform: translateX(0); 
    }
    25% {
        transform: translateX(-50px);
    }
    50% {
        transform: translateX(50px); 
    }
    100% {
        transform: translateX(0); 
    }
}
@keyframes movesmall {
    0% {
        transform: translateX(0); 
    }
    25% {
        transform: translateX(-20px);
    }
    50% {
        transform: translateX(20px); 
    }
    100% {
        transform: translateX(0); 
    }
}
@media(max-width:995px){
    .logo{
        margin-bottom: 20px;
    }
    nav{
        display: none;
        position: absolute;
        top: 100%;
        right: 0;
        width:20%;
        border-left: 3px solid red;
        border-bottom: 3px solid rgb(255, 38, 0);
        border-bottom-left-radius: 2rem;
        padding: 1rem solid;
        background-color: rgb(36, 24, 24);
        border-top: 0.1rem solid black;
        opacity: 0;
    }

    nav .active{
        display: block;
    }

    nav a{
        display: block;
        font-size: 2rem;
        margin:3rem;
    }

    nav a.active, nav a:hover{
        padding: 1rem;
        border-radius: 0.5rem;
        border-bottom: 0.5 solid rgb(255, 94, 0);
    }

}
@media (max-width: 600px) {
    .home {
        flex-direction: column;
        text-align: center;
        gap: 2rem;
    }
    .logo{
        margin-bottom: 20px;
        text-align: center;
        align-items: center;
    }

    .home .home-content
    {
        width: 100%;
    }
    .home .home-img{
        margin-top:30px;
    }
    .home .home-img img {
        width: 50vw; 
    }
}
section{
    min-height: 100vh;
    padding: 5rem 9% 5rem;
    animation: movedown 3s linear backwards;
}

.home{
    justify-content: center;
    display: flex;
    align-items: center;
    gap:8rem;
    animation: movedown 1s linear forwards;
}

.home .home-content h1{
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.3;
    animation: movedown 1s linear forwards;
}

span{
    color:rgb(197, 43, 0);
}

.home-content p{
    font-size:2rem;
    margin-bottom: 1rem;
    animation: movedown 1.5s linear forwards;
}

.home-img{
    margin-top: 10%;
    border-radius: 50%; 
    box-shadow: 0 -2px 20px rgb(41, 41, 41); 
    animation: movesmall 6s linear infinite;
}

.home-img img{
    position: relative;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px solid;
    cursor: pointer;
    transition: 0.2s linear;
    animation: movedown 1.6s linear forwards;
}

.home-img img:hover{
    transform: scale(1.1) translateY(-5px);
    transition: 0.3s ease;
    box-shadow: 0 0 20px blue;
}

.home-content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    animation: movedown 3s linear forwards;
}

.social-icons{
    animation: moveleft 9s ease-in-out infinite;
}

.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width:4rem;
    height: 4rem;
    background-color: transparent;
    border: 0.2rem solid rgb(0, 0, 0);
    font-size: 2rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
    color: rgb(0, 0, 0);
    box-shadow: 0 0 15px rgba(0, 0, 0);
}

.social-icons a:hover{
    color:black;
    transform: scale(1.3) translateY(-5px);
    background-color: rgb(30, 226, 0);
    box-shadow: 0 0 25px rgb(0, 255, 179);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: rgb(0, 25, 251);
    border-radius: 1rem;
    font-size: 1.6rem;
    color: rgb(255, 255, 255);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease;
    cursor:pointer;
    animation: movedown 5s ease-in-out forwards;
}

.btn:hover{
    transform: scale(1.1) translateY(-5px);
    background-color: rgb(0, 247, 8);
    color:rgb(26, 0, 0);
    box-shadow: 0 0 20px rgb(0, 54, 163);
}

.skills {
    padding: 5rem 3%;
    text-align: center;
}

.section-title {
    font-size: 3rem;
    color: rgb(13, 0, 255); /* Updated color */
    margin-bottom: 4rem;
    font-weight: 800;
    text-transform: uppercase;
}

.section-title:hover {
    transform: scale3d(1.1);
    transition: 0.2s linear;
    border-bottom: 3px solid rgb(8, 0, 255); 
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    justify-content: center;
    align-items: center;
    animation: movedown 3s ease-in-out forwards;
}

.skill-card {
    background-color: rgb(255, 255, 255);
    border: none;
    border-radius: 1.5rem;
    padding: 2rem;
    text-align: center;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 200px;
    box-shadow: 0 0 20px black;
    animation: movedown 3s ease-in-out forwards;
}

.skill-card i {
    font-size: 4rem;
    color: rgb(0, 47, 176);
    margin-bottom: 1rem;
    animation: movesmall 4s ease-in-out infinite;
}

.skill-card h3 {
    font-size: 1.8rem;
    color: rgb(29, 0, 0);
    margin-top: 1rem;
    text-align: center;
}

.skill-card:hover {
    transform: scale(1.05);
    transition: 0.2s linear;
    box-shadow: 0 0 25px red;
}

@media(max-width: 995px) {
    .section-title {
        font-size: 2.5rem;
    }

    .skills-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.2rem;
    }

    .skill-card i {
        font-size: 3.5rem;
    }

    .skill-card h3 {
        font-size: 1.8rem;
    }
}

@media(max-width: 600px) {
    .section-title {
        font-size: 2rem;
        animation: movedown 3s linear forwards;
    }

    .skills-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.2rem;
    }

    .skill-card {
        padding: 2rem;
    }

    .skill-card i {
        font-size: 3rem;
    }

    .skill-card h3 {
        font-size: 2rem;
    }
    header{
        box-shadow: none;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        background-color: #d9fee0;
    }
}

.education {
    padding: 5rem 9%;
    background-color: rgb(255, 255, 255);
    color: rgb(43, 0, 0);
    animation: movedown 4s linear forwards;
}

.section-title {
    font-size: 3rem;
    color: red;
    text-align: center;
    margin-bottom: 4rem;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
}

.education-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
    animation: movedown 2s linear forwards;
}

.education-box {
    background-color: rgb(255, 255, 255);
    border: none;
    border-radius: 1.5rem;
    padding: 2rem;
    width: 22rem;
    text-align: center;
    box-shadow: 0 0 20px black;
    transition: transform 0.3s ease;
}

.education-box:hover {
    transition: 0.2s ease;
    transform: scale(1.05);
    box-shadow: 0 0 15px red;
}

.education-box h3 {
    font-size: 2rem;
    color: rgb(1, 14, 128);
    margin-bottom: 1.5rem;
}

.education-box p {
    font-size: 1.6rem;
    margin-bottom: 1rem;
    animation: movesmall 7s ease-in-out infinite;
}

.education-box span {
    font-size: 1.4rem;
    color: rgb(41, 1, 1);
}

@media (max-width: 768px) {
    .education-container {
        flex-direction: column;
        align-items: center;
    }
    
    .education-box {
        width: 100%;
        margin-bottom: 1.5rem;
    }

    .education-box h3{
        font-size: 2.2rem;
    }

    .education-box p{
        font-size: 2rem;
    }
}

.projects {
    padding: 5rem 9%;
    background-color: black;
    color: white;
}

.section-title {
    font-size: 3rem;
    color: rgb(255, 102, 0);
    margin-bottom: 5rem;
    font-weight: 800;
    text-align: center;
    animation: movesmall 6s ease-in-out infinite;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

.project-card {
    background-color: rgb(255, 255, 255);
    border: none;
    border-radius: 1.5rem;
    padding: 2rem;
    text-align: center;
    transition: transform 0.3s ease;
    box-shadow: 0 0 20px black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 200px;
    animation: movedown 4s linear forwards;
}

.project-card h3 {
    font-size: 2.2rem;
    color: #0114a2;
    margin-bottom: 1rem;
    animation: movedown 5s linear forwards;
}


.project-card p {
    font-size: 1.8rem;
    color: rgb(45, 0, 0);
    animation: movesmall 4s linear infinite;
}

.project-card:hover {
    transform: scale(1.05);
    transition: 0.3s linear;
    box-shadow: 0 0 25px red;
}

@media(max-width: 995px) {
    .projects-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }

    .project-card h3 {
        font-size: 1.6rem;
    }

    .project-card p {
        font-size: 1.4rem;
    }
}

@media(max-width: 600px) {
    .projects-container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .project-card {
        padding: 1.5rem;
        margin-bottom: 1.5rem;
    }

    .project-card h3 {
        font-size: 2.2rem;
    }

    .project-card p {
        font-size: 2rem;
    }
}

.contact {
    padding: 2rem 5%;
    background-color: black;
    color: white;
    text-align: center;
}

.section-title {
    font-size: 3rem;
    color: rgb(255, 55, 0);
    margin-bottom: 4rem;
    font-weight: 800;
    text-transform: uppercase;
}

.contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    animation: movedown 3s linear forwards;
}

.contact-box {
    background-color: rgb(255, 255, 255);
    border: none;
    box-shadow: 0 0 20px black;
    border-radius: 1.5rem;
    padding: 2rem;
    width: 100%;
    max-width: 500px;
}
.contact-container:hover{
    transform: scale(1.03) translateY(-5px);
    transition: 0.2s linear;
}

.contact-box h3 {
    font-size: 2rem;
    color: rgb(69, 23, 0);
    margin-bottom: 1rem;
    animation: movedown 3.2s linear forwards;
}

.contact-box p {
    font-size: 1.6rem;
    margin-bottom: 1rem;
    animation: movedown 3.3s linear forwards;
}

.contact-box a {
    color: rgb(0, 30, 113);
    text-decoration: none;
}

.contact-box a:hover {
    text-decoration: underline;
    transform: scale(1.1);
}

.contact-download {
    margin-top: 2rem;
}

.contact-download .btn {
    padding: 1rem 2.8rem;
    background-color: rgb(38, 0, 255);
    border-radius: 1rem;
    font-size: 1.6rem;
    color: rgb(255, 255, 255);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}

.contact-download .btn:hover {
    transform: scale3d(1.03);
    background-color: rgb(4, 255, 25);
    color: rgb(51, 0, 0);
    box-shadow: 0 0 15px rgb(38, 91, 0);
   
}

footer{
    background-color: rgb(255,55,0);
    color: rgb(255, 255, 255);
    text-align: center;
    align-items: center;
    margin: 0 auto;
    height: 2.4rem;
}

footer h3{
    margin-top: 2rem;
    text-align: center;
    align-items: center;
}